<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Categories" >
    <menu>
        <item
            android:id="@+id/inter"
            android:icon="@drawable/globe"
            android:title="International" />

        <item
            android:id="@+id/sports"
            android:icon="@drawable/football"
            android:title="Sports" />
        <item
            android:id="@+id/tech"
            android:icon="@drawable/smartwatch"
            android:title="Technology" />
        <item
            android:id="@+id/ent"
            android:icon="@drawable/tv"
            android:title="Entertainment" />
        <item
            android:id="@+id/life"
            android:icon="@drawable/street"
            android:title="Life" />
        <item
            android:id="@+id/other"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="Others" />


    </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="Rate Us" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/about"
            android:title="FAQ's" />
        <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/share_app"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
        <!--
        <item
            android:id="@+id/fav"
            android:icon="@drawable/ic_menu_share"
            android:title="Select Favorite" />

        <item
            android:id="@+id/favo"
            android:icon="@drawable/ic_menu_share"
            android:title="Favorite" />-->
    </group>
</menu>
